version: "3.6"

services: 
    magento_fpm:
        image: ashsmith/magento-fpm:2.3.4
        volumes:
            - ./src:/var/www/html/app/code/Ashsmith/Bugsnag
            - var_dir:/var/www/html/var
            - static_dir:/var/www/html/pub/static
            - generated_dir:/var/www/html/generated
    magento_nginx:
        image: ashsmith/magento-nginx:2.3.4
        ports:
            - "8888:80"
volumes:
    var_dir:
    static_dir:
    generated_dir: